<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-ico" href="img\the_pale_imp.jpg">
	<title>Playboi Carti</title>
	<link rel="stylesheet" href="kursach.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container _container">
			<a href="cursach_main.html" class="header_logo">
				mYMusic
			</a>
			<nav class="header_menu">
				<ul class="menu_list">
					<li class="menu_slot">
						<a href="authors.html" class="menu_link">Исполнители</a>
					</li>
					<li class="menu_slot">
						<a href="albums.html" class="menu_link">Альбомы</a>
					</li>
					<li class="menu_slot">
						<a href="gallery.html" class="menu_link">Галерея</a>
					</li>
				</ul>
			</nav>
		</div>
		</header>
	</div>
	<div class="header_container _container"></div>
	<h2>Playboi Carti</h2>
	<p>
		Фанаты новой школы рэпа вряд ли смогут поспорить с тем, что удел большинства из их нынешних кумиров - быть забытым через год-два,стать попросту неинтересным для толпы, жаждущей зрелищ. Музыканты, пытаясь бежать за трендом, делать модный звук, записывать совместные композиции со всеми известными людьми подряд, теряют себя и попросту растворяются в толпе, превращаясь в быстро потухшую звезду. Lil Pump, Lil Xan, Blueface - и это еще самые известные. Про кого-то забывают через полгода после успеха, кому-то удается балансировать и его слушают еще год-два, однако, как правило, их судьба далее незавидна.
		Однако в любом правиле есть исключения. Одно из таких исключений - Playboi Carti. Для молодого исполнителя он держится на слуху на зависть долго: первый полноценный альбом вышел в 2017, и с того времени люди не перестают обсуждать его и ждать его музыку. В чем секрет неиссякаемой популярности? 
	</p>
	<p>
		Секрет в том, что ему все равно на то, что от него ждут. Карти не гонится за трендами, в 2016, когда автотюн все ещё не был сильно распространён, эталоном "мужского" рэпа была техничная читка, музыкант продвигал минималистичный трэп с парой слов в припеве под автотюном, вообще не парясь о том, что о нем и его музыке думают другие люди.
	</p>
	<p>В 2018 выходит второй студийник Карти "Die Lit", который ставит его в один уровень с лучшими рэп-исполнителями. На альбоме музыкант демонстрирует, что минимал-трэп может быть нестыдным и действительно красивым. Два с половиной года затишья, фанаты, надеясь на продолжение минималистик-рэпа, не могут дождаться альбом. И в конце 2020 Карти выпускает "Whole Lotta Red", на первый взгляд, альбом, который совершенно невозможно слушать, совершенно не то, что от него ждали все. Однако проходит полгода, и звуковые решения, используемые артистом на крайнем альбоме, находят повсеместное применение. Появляется целая плеяда артистов, позаимствовавших образ и звук у Playboi Carti.</p>
	<div class="card">
		<img src="img/wlr.jpeg" width="500px">
		Крайний альбом музыканта, постоянно меняющего вектор развития рэп-музыки по всему миру. Лишь потому что он делает то, что хочет и то, что считает нужным, а не то, что от него ждут.</div><footer>
		Candy CarteL 2019 -  &#8734
	</footer>
</body></html>